<!DOCTYPE html>

<html>
	<body link="#80bfff">
	</body>
</html>

<head>

<title>About Renee</title>

<style>

body {
	font-family: helvetica, sans-serif;
	margin: 0 auto;
	max-width: 600px;
	background: #232323;
	background-image: url("https://media.giphy.com/media/xTiTnxpQ3ghPiB2Hp6/giphy.gif");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
	padding-bottom: 70px;
}

div {
	height: 70px;
	background-size: cover;
	position: relative;
	margin: 10px 0 0 0;
	border-radius: 6px;
}

h1 {
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web:700' rel='stylesheet' type='text/css'>
	font-family: 'Londrina Shadow', cursive;
	text-align: center;
	font-size: 90px;
	color: white;
	margin: 60px 0 0 0;
}

h2 {
	text-align: center;
	display: inline;
	color: white;
	margin: 0px 0 70px 0;
	padding: 0 10px 0 10px;
}

.Img {
	text-align: center;
	margin-bottom: 220px;
}

h4 {
	font-family: 'Londrina Shadow', cursive;
	text-align: center;
	font-size: 10px;
	margin: 10px 0 0 0;
}

ul {
	padding: 10px 10px 10px 10px;
	background: rgba(10,10,50,0.75);
	width: 100%;
}

li {
	display: inline;
	padding: 0 15px 0 10px;
	color: #0033cc;
}

a:active {
	color:none;
}

p {
	color: white;
	font-size: 20px;
	text-align: left;
	font-family: 'Arial';
	background: rgba(10,10,50,0.75);
	padding: 10px 50px 10px 50px;
	margin: auto;
}

/*@media (min-width: 900px) {
	p {
		width: 800px;
		text-align: center;
	}
}
*/

</style>

</head>

<body>

<h1>About Me</h1>

<h2>
	<ul>
      		<li><a href="file:///C:/Users/student/Desktop/digital%20portfolio/digital%20resume%20of%20fun.html">Home</a></li>
		<li><a href="file:///C:/Users/student/Desktop/digital%20portfolio/about.html">About</a></li>
      		<li><a href="file:///C:/Users/student/Desktop/digital%20portfolio/education.html">Education</a></li>
      		<li><a href="file:///C:/Users/student/Desktop/digital%20portfolio/experience.html">Experience</a></li>
		<li><a href="file:///C:/Users/student/Desktop/digital%20portfolio/skills.html">Skills</a></li>
		<li><a href="file:///C:/Users/student/Desktop/digital%20portfolio/projects.html">Projects</a></li>
		<li><a href="file:///C:/Users/student/Desktop/digital%20portfolio/community_service.html">Community Service</a></li>
		<li><a href="#">Contact Me</a></li>
	</ul>
</h2>

<div class="Img">

	<img src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAY3AAAAJGMxNDY5NDZiLTllNjktNGI4MS04MjA0LTA4YzU4YTk1YWIxYQ.jpg"
	style="width:250px; height:250px; border:10px outset silver"
	border="10"/>
</div>

<h4>
	<p align="center">
		<span style="display:inline-block; width: 50px;"></span>

Service.  There is no better word to describe what I love to do.</p>

	<p align="center">
		<span style="display:inline-block; width: 50px;"></span>

I consider myself to be a service-oriented person, and I aspire to be an engineer who creates a better world.  In the past, I have enjoyed using my skills (e.g. CAD modeling, Audacity, Photoshop, Microsoft Office, public speaking, etc.) to serve my local community.</p>

	<p align="center">
		<span style="display:inline-block; width: 50px;"></span>

In my (almost non-existent) free time, you can find me experimenting with VPython, learning a new computer language, constructing something new with Autodesk Fusion, tutoring students in math, running, or reading an Agatha Christie mystery/history book.</p>

	<p align="center">
		<span style="display:inline-block; width: 50px;"></span>

If you'd like to get in touch with me, please do not hesitate to send me an email!</p>

</h4>

</body>