<!DOCTYPE html>

<html>
	<body link="#80bfff">
	</body>
</html>

<head>

<title>Community Service</title>

<style>

body {
	font-family: helvetica, sans-serif;
	margin: 0 auto;
	max-width: 800px;
	background: #232323;
	background-image: url("https://media.giphy.com/media/xTiTnxpQ3ghPiB2Hp6/giphy.gif");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
	padding-bottom: 70px;
}

div {
	height: 70px;
	background-size: cover;
	position: relative;
	margin: 10px 0 0 0;
	border-radius: 6px;
}

h1 {
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web:700' rel='stylesheet' type='text/css'>
	font-family: 'Londrina Shadow', cursive;
	text-align: center;
	font-size: 90px;
	color: white;
	margin: 60px 0 0 0;
}

h2 {
	text-align: center;
	display: inline;
	color: white;
	margin: 0px 0 70px 0;
	padding: 0 10px 0 10px;
}

.Img {
	text-align: center;
	margin-bottom: 220px;
}

h4 {
	font-family: 'Londrina Shadow', cursive;
	text-align: center;
	font-size: 10px;
	margin: 10px 0 0 0;
}

ul {
	padding: 10px 10px 10px 10px;
	background: rgba(10,10,50,0.75);
	width: 100%;
}

li {
	display: inline;
	padding: 0 15px 0 10px;
	color: #0033cc;
}

a:active {
	color:none;
}

table, th, td {
	border: 1px solid white;
	color: white;
	padding: 0 0 0 20px;
}

p {
	color: white;
	font-size: 20px;
	text-align: left;
	font-family: 'Arial';
	background: rgba(10,10,50,0.75);
	padding: 10px 50px 10px 50px;
	margin: auto;
}

/*@media (min-width: 900px) {
	p {
		width: 800px;
		text-align: center;
	}
}
*/

</style>

</head>

<body>

<h1>Community Service</h1>

<h2>
	<ul>
		<li><a href="https://xiaosneeze56.github.io/index.html">Home</a></li>
		<li><a href="https://xiaosneeze56.github.io/about.html">About</a></li>
		<li><a href="https://xiaosneeze56.github.io/experience.html">Experience</a></li>
		<li><a href="https://xiaosneeze56.github.io/skills.html">Skills</a></li>
		<li><a href="https://xiaosneeze56.github.io/projects.html">Projects</a></li>
		<li><a href="https://xiaosneeze56.github.io/community_service.html">Service</a></li>
	</ul>
</h2>

<h3>

	<span style="display:inline-block; width:100%;"></span>

	<p>Tutoring and Teaching</p>
	<table style="width:100%">
		<tr>
			<td><b>Activity</b></td>
			<td><b>Dates</b></td>
			<td><b>Description</b></td>
		</tr>

		<tr>
			<td>Unpaid Math Tutoring</td>
			<td>9/2012-6/2016
			<td>Hello there</td>
		</tr>

		<tr>
			<td>Paid Math Tutoring</td>
			<td>8/2015-1/2016</td>
			<td>Hello there</td>
		</tr>

	</table>

</h3>

</body>