<DOCTYPE! html>

<head>

<title>Education</title>

<style>

body {
	font-family: helvetica, sans-serif;
	margin: 0 auto;
	max-width: 600px;
	background: #232323;
	background-image: url("https://media.giphy.com/media/xTiTnxpQ3ghPiB2Hp6/giphy.gif");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
	padding-bottom: 70px;
}

div {
	height: 70px;
	background-size: cover;
	position: relative;
	margin: 10px 0 0 0;
	border-radius: 6px;
}

h1 {
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web:700' rel='stylesheet' type='text/css'>
	font-family: 'Londrina Shadow', cursive;
	text-align: center;
	font-size: 90px;
	color: white;
	margin: 60px 0 0 0;
}

h2 {
	text-align: center;
	display: inline;
	color: white;
	margin: 0px 0 70px 0;
	padding: 0 10px 0 10px;
}

h3 {
	font-family: 'Londrina Shadow', cursive;
	text-align: center;
	font-size: 10px;
	margin: 10px 0 0 0;
}

ul {
	padding: 10px 10px 10px 10px;
	background: rgba(10,10,50,0.75);
	width: 100%;
}

li {
	display: inline;
	padding: 0 15px 0 10px;
	color: #0033cc;
}

a:active {
	color:none;
}

p {
	color: white;
	font-size: 20px;
	text-align: left;
	font-family: 'Arial';
	background: rgba(10,10,50,0.75);
	padding: 10px 50px 10px 50px;
	margin: auto;
}

/*@media (min-width: 900px) {
	p {
		width: 800px;
		text-align: center;
	}
}
*/

</style>

</head>

<body>

<h1>Education</h1>

<h2>
	<ul>
      		<li><a href="file:///C:/Users/student/Desktop/digital%20portfolio/digital%20resume%20of%20fun.html">Home</a></li>
		<li><a href="file:///C:/Users/student/Desktop/digital%20portfolio/about.html#">About</a></li>
      		<li><a href="file:///C:/Users/student/Desktop/digital%20portfolio/education.html">Education</a></li>
      		<li><a href="file:///C:/Users/student/Desktop/digital%20portfolio/experience.html">Experience</a></li>
		<li><a href="file:///C:/Users/student/Desktop/digital%20portfolio/skills.html">Skills</a></li>
		<li><a href="file:///C:/Users/student/Desktop/digital%20portfolio/projects.html">Projects</a></li>
		<li><a href="file:///C:/Users/student/Desktop/digital%20portfolio/community_service.html">Community Service</a></li>
		<li><a href="#">Contact Me</a></li>
	</ul>
</h2>

<h3>

<p align="center">
	<span style="display:inline-block; width: 50px;"></span>

I am currently a freshman in the University of Virginia's School of Engineering and Applied Sciences (UVA SEAS).</p>

<p align="center">
	<span style="display:inline-block; width: 50px;"></span>

Previously, I attended Princess Anne High School, where I pursued my International Baccalaureate Diploma.</p>

</h3>

</body>