<DOCTYPE! html>

<head>

<title>Experience</title>

<style>
	/* FIX THE LOGOS LATER */

body {
	font-family: helvetica, sans-serif;
	margin: 0 auto;
	max-width: 800px; /* changing this screws up the formatting */
	background: #232323;
	background-image: url("https://media.giphy.com/media/xTiTnxpQ3ghPiB2Hp6/giphy.gif");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
	padding-bottom: 70px;
}

div {
	height: 70px;
	background-size: cover;
	position: relative;
	margin: 10px 0 0 0;
	border-radius: 6px;
}

h1 {
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web:700' rel='stylesheet' type='text/css'>
	font-family: 'Londrina Shadow', cursive;
	text-align: center;
	font-size: 90px;
	color: white;
	margin: 60px 0 0 0;
}

h2 {
	text-align: center;
	display: inline;
	color: white;
	margin: 0px 0 70px 0;
	padding: 0 10px 0 10px;
}

h3 {
	font-family: 'Londrina Shadow', cursive;
	text-align: center;
	font-size: 10px;
	margin: 5px 0 0 5px;
}

ul {
	padding: 10px 10px 10px 10px;
	background: rgba(10,10,50,0.75);
	width: 100%;
}

li {
	display: inline;
	padding: 0 15px 0 10px;
	color: #0033cc;
}

a:active {
	color:none;
}

table, th, td {
	border: 1px;
	border-color:rgba(0,0,0,0.5); /* transparent */
	color: white;
	padding: 0 0 0 10px;
}

tr.tableSpacing { /*this is the function tableSpacing to be called by td tags*/
		padding-bottom: 15%;
		padding-top: 15%;
}

td.pleaseWork {
	padding-bottom: 4%;
	padding-top: 4%;
	/* function pleaseWork works :)))) */
}

p {
	color: white;
	font-size: 20px;
	text-align: left;
	font-family: 'Arial';
	background: rgba(10,10,50,0.75);
	padding: 10px 50px 10px 50px;
	margin: auto;
}

/*@media (min-width: 900px) {
	p {
		width: 800px;
		text-align: center;
	}
}
*/

</style>

</head>

<body>

<h1>Experience</h1>

<h2>
	<ul>
		<li><a href="https://xiaosneeze56.github.io/index.html">Home</a></li>
		<li><a href="https://xiaosneeze56.github.io/about.html">About</a></li>
		<li><a href="https://xiaosneeze56.github.io/experience.html">Experience</a></li>
		<li><a href="https://xiaosneeze56.github.io/skills.html">Skills</a></li>
		<li><a href="https://xiaosneeze56.github.io/projects.html">Projects</a></li>
		<li><a href="https://xiaosneeze56.github.io/community_service.html">Service</a></li>
	</ul>
</h2>

<h3>

<p align="center">
	<span style="display:inline-block; width:100%;"></span>
	<table style="width:100%">
		<tr class="tableSpacing"; align="center">
			<td></td>
			<td><b>Experience</b><br></br></td>
			<td><b>Dates</b></td>
			<td style="width: 100px;"><b>Location</b></td>
			<!-- the width: 100px thing doesn't work; rm how to make individual columns bigger/smaller -->
		</tr>

		<tr class="tableSpacing"></tr>
			<td class="pleaseWork"><img src="https://lh5.googleusercontent.com/_mVwNZmXUbTM/TXV1tWiyPgI/AAAAAAAACSo/QxXsOWUz-60/eng.gif"
					 style="width:220px; height:100px"></td>
			<td>Undergraduate intern at the University of Virginia Biomedical Engineering Design Laboratory</td>
			<td>10/2016- Present</td>
			<td>
				Charlottesville, VA
			</td>
		</tr>

		<tr class="tableSpacing"></tr>
			<td class="pleaseWork"><img src="http://www.vbschools.com/siteImages/vbcps_logoWHT.jpg"
					 style="width: 180px; height: 100px"></td>
			<td>Intern at Virginia Beach City Public Schools (VBCPS)</td>
			<td>3/2016-4/2016</td>
			<td>
				Virginia Beach, VA
			</td>
		</tr>

		<tr>
			<td class="pleaseWork"><img src="http://web.lib.fju.edu.tw/chi/sites/default/files/img/english_learning/studio.jpg"
					 style="width:250px; height: 60px"</td>
			<td>Intern at Overseas Radio and Television (ORTV)</td>
			<td>6/2014-8/2014</td>
			<td>
				Taipei, Taiwan
			</td>
		</tr>
			
</p>

</h3>

</body>

<!-- <dd> and </dd> make sub-bullets under <dt> and </dt>-->