<!DOCTYPE html>

<head>

<title>Renee Mitchell's Digital Portfolio</title>

<style>

body {
	font-family: helvetica, sans-serif;
	margin: 0 auto;
	max-width: 600px;
	background: #232323;
background-image: url("https://media.giphy.com/media/xTiTnxpQ3ghPiB2Hp6/giphy.gif");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
	padding-bottom: 70px;
}

div {
	height: 70px;
	background-size: cover;
	position: relative;
	margin: 10px 0 0 0;
	border-radius: 6px;
}

h1 {
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web:700' rel='stylesheet' type='text/css'>
	font-family: 'Londrina Shadow', cursive;
	text-align: center;
	font-size: 90px;
	color: white;
	margin: 60px 0 0 0;
}

h2 {
	text-align: center;
	color: white;
	margin: 0px 0 70px 0;
	padding-top: 20px;
}

h3 {
	font-family: 'Londrina Shadow', cursive;
	text-align: center;
	font-size: 10px;
	color: #00008B;
	margin: 10px 0 0 0;
}

a {
	color: white;
	opacity: 1;
	text-decoration: none;
}

ul {
	background: linear-gradient(bottom, #0000FF, #3399FF);
	background: -webkit-linear-gradient(bottom, #0000FF, #3399FF);
	background: -moz-linear-gradient(bottom, #0000FF, #3399FF);
	opacity: 0.70;
	filter: alpha(opacity=70);
	padding: 5px;
	line-height: 40px;
	text-align: center;
	font-family: 'Alegreya Sans', sans-serif;
	font-size: 40px;
	position: absolute;
	bottom: 0;
	margin: 0;
	height: 40px;
	width: 560px;
	transition: height 0.5s;
	-webkit-transition: height 0.5s;
	-moz-transition: height 0.5s;
}

li {
	display: inline;
	padding: 0 10px 0 10px;
	color: white;
	opacity: 1;
}
    
    ul.randomCrap{
        shape-margin: 40px;
    }

</style>

</head>

<body>

<h1>Digital Resume</h1>

<h2>Renee Lin Mitchell</h2>

<h3> <input type="email" placeholder="Your email of fun">
	<input type="submit">
</h3>

<div class="about">
	<ul class="randomCrap">
		<li><a href="https://xiaosneeze56.github.io/about.html">About Me</a></li>

	</ul>
</div>

<div class="experience">
	<ul>
		<li><a href="https://xiaosneeze56.github.io/experience.html">Experience</a></li>
	</ul>
</div>

<div class="skills">
	<ul>
		<li><a href="https://xiaosneeze56.github.io/skills.html">Skills</a></li>
	</ul>
</div>

<div class="projects">
	<ul>
		<li><a href="https://xiaosneeze56.github.io/projects.html">Projects</a></li>
	</ul>
</div>

<div class="service">
	<ul>
		<li><a href="https://xiaosneeze56.github.io/community_service.html">Service</a></li>
	</ul>
</div>

</body>
