<!DOCTYPE html>

<html>
	<body link="#80bfff">
	</body>
</html>

<head>

<title>Projects</title>

<style>

body {
	font-family: helvetica, sans-serif;
	margin: 0 auto;
	max-width: 800px;
	background: #232323;
	background-image: url("https://media.giphy.com/media/xTiTnxpQ3ghPiB2Hp6/giphy.gif");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
	padding-bottom: 70px;
}

div {
	height: 70px;
	background-size: cover;
	position: relative;
	margin: 10px 0 0 0;
	border-radius: 6px;
}

h1 {
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web:700' rel='stylesheet' type='text/css'>
	font-family: 'Londrina Shadow', cursive;
	text-align: center;
	font-size: 90px;
	color: white;
	margin: 60px 0 0 0;
}

h2 {
	text-align: center;
	display: inline;
	color: white;
	margin: 0px 0 70px 0;
	padding: 0 10px 0 10px;
}

.Img {
	text-align: center;
	margin-bottom: 220px;
}

h4 {
	font-family: 'Londrina Shadow', cursive;
	text-align: center;
	font-size: 10px;
	margin: 10px 0 0 0;
}

ul {
	padding: 10px 10px 10px 10px;
	background: rgba(10,10,50,0.75);
	width: 100%;
}

li {
	display: inline;
	padding: 0 15px 0 10px;
	color: #0033cc;
}

a:active {
	color:none;
}

p {
	color: white;
	font-size: 20px;
	text-align: left;
	font-family: 'Arial';
	background: rgba(10,10,50,0.75);
	padding: 10px 50px 10px 50px;
	margin: auto;
}

/*@media (min-width: 900px) {
	p {
		width: 800px;
		text-align: center;
	}
}
*/

</style>

</head>

<body>

<h1>Projects</h1>

<h2>
	<ul>
		<li><a href="https://xiaosneeze56.github.io/index.html">Home</a></li>
		<li><a href="https://xiaosneeze56.github.io/about.html">About</a></li>
		<li><a href="https://xiaosneeze56.github.io/experience.html">Experience</a></li>
		<li><a href="https://xiaosneeze56.github.io/skills.html">Skills</a></li>
		<li><a href="https://xiaosneeze56.github.io/projects.html">Projects</a></li>
		<li><a href="https://xiaosneeze56.github.io/community_service.html">Service</a></li>
	</ul>
</h2>

<h4>
	<!--<p align="center">
		<span style="display:inline-block; width: 50px;"></span>

Insert file here</p>-->

	<p align="center">
		<span style="display:inline-block; width: 50px;"></span>

		<b>Micu Alarm Project</b>
		<i>January 2017- Present</i>
		Working with a few other BME Design Lab members to process noise signals using
		Matlab and help program a Raspberry Pi to serve as an alarm in a hospital wing</p>

	<p align="center">
		<span style="display:inline-block; width: 50px;"></span>

		<b>Project leader, Rapid Adaptive Needs Assessment (RANA) water quality kit project</b>
		<i>October 2016- Present</i>
		Working with the faculty sponsor and a co-project leader to increase the efficiency of the
		military’s RANA kit (through Engineers Going Global)</p>

	<p align="center">
		<span style="display:inline-block; width: 50px;"></span>

		<b>Go Baby Go project</b>
		<i>October 2016- Present</i>
		Working with a few other BME Design Lab members to improve the design of the University
		Children’s Hospital’s rehabilitative go cart</p>

	<p align="center">
		<span style="display:inline-block; width: 50px;"></span>

		<b>Summer Residential Governor’s School for Math, Science, and Technology</b>
		<i>June 2015</i>
		Hall President, Astrophysics class website co-designer</p>

	<p align="center">
		<span style="display:inline-block; width: 50px;"></span>

		<b>Virginia Aerospace Science and Technology Scholars (VASTS) Academy at NASA Langley Research Center, Scholar, Science Specialist</b>
		<i>June 2015</i></p>

	<p align="center">
		<span style="display:inline-block; width: 50px;"></span>

		<b>Virginia Space Coast Scholars (VSCS) Academy at NASA Wallops Flight Facility</b>
		<i>August 2014</i>
		Scholar, Strategic Communications Officer, Mentor for the 2014-15 scholars</p>

</h4>

</body>