<DOCTYPE! html>

<head>

<title>Skills</title>

<style>

body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0 auto;
	max-width: 800px;
	background: #232323;
	background-image: url("https://media.giphy.com/media/xTiTnxpQ3ghPiB2Hp6/giphy.gif");
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-attachment: fixed;
	padding-bottom: 70px;
}

div {
	height: 70px;
	background-size: cover;
	position: relative;
	margin: 10px 0 0 0;
	border-radius: 6px;
}

h1 {
	<link href='https://fonts.googleapis.com/css?family=Titillium+Web:700' rel='stylesheet' type='text/css'>
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	font-size: 90px;
	color: white;
	margin: 60px 0 0 0;
}

h2 {
	text-align: center;
	display: inline;
	color: white;
	margin: 0px 0 70px 0;
	padding: 0 10px 0 10px;
}

h3 {
	font-family: Arial, Helvetica, sans-serif;
	text-align: center;
	font-size: 10px;
	margin: 10px 0 0 0;
}

ul {
	padding: 10px 10px 10px 10px;
	background: rgba(10,10,50,0.75);
	width: 100%;
}

li {
	display: inline;
	padding: 0 15px 0 10px;
	color: #0033cc;
}

a:active {
	color:none;
}

table, th, td {
	border: 1px;
	border-color: rgba(0,0,0,0.5);
	color: white;
	padding: 0 0 0 20px;
	background: rgba(10,10,50,0.75);
}

p {
	color: white;
	font-size: 20px;
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	background: rgba(10,10,50,0.75);
	padding: 20px 50px 20px 10px;
	margin: auto;
}

/*@media (min-width: 900px) {
	p {
		width: 800px;
		text-align: center;
	}
}
*/

	td.tableSpacing { /*this is the function tableSpacing to be called by td tags*/
		padding-bottom: 3%;
		padding-top: 3%;
	}

	td.titleCellSpacing {
		border: 1px;
		border-color: white;
		/* why is this not working help */
	}

</style>

</head>

<body>

<h1>Skills</h1>
	<!--wow so this really is different from CSS-->
<h2 style="font family: Arial, Helvetica, sans-serif;">
	<!--GET RID OF THIS COMIC SANS AHHHHH-->
	<ul>
		<li><a href="https://xiaosneeze56.github.io/index.html">Home</a></li>
		<li><a href="https://xiaosneeze56.github.io/about.html">About</a></li>
		<li><a href="https://xiaosneeze56.github.io/experience.html">Experience</a></li>
		<li><a href="https://xiaosneeze56.github.io/skills.html">Skills</a></li>
		<li><a href="https://xiaosneeze56.github.io/projects.html">Projects</a></li>
		<li><a href="https://xiaosneeze56.github.io/community_service.html">Service</a></li>
	</ul>
</h2>

<h3>

	<span style="display:inline-block; width:100%;"></span>
	<p>World Languages</p>
	<table style="width:100%">
		<tr>
			<td><b>Language</b></td>
			<!--note how one can either call the CSS class or write in the style-->
			<td><b>Spoken</b></td>
			<td><b>Written</b></td>
			<td><b>Read</b></td>
		</tr>
		<tr class="titleCellSpacing"></tr>
		<tr>
			<td class="tableSpacing">English</td>
			<td>Advanced</td>
			<td>Advanced</td>
			<td>Advanced</td>
		</tr>

		<tr>
			<td class="tableSpacing">Mandarin Chinese</td>
			<td>Intermediate</td>
			<td>Basic</td>
			<td>Basic</td>
		</tr>

		<tr>
			<td class="tableSpacing">French</td>
			<td>Intermediate</td>
			<td>Intermediate</td>
			<td>Intermediate</td>
		</tr>
		<td class="tableSpacing"></td>

	</table>

	<p>Programming</p>
	<table style="width: 100%">
		<tr>
			<td><b>Language</b></td>
			<td><b>Proficiency</i></b></td>
		</tr>

		<tr>
			<td class="tableSpacing">HTML, CSS</td>
			<td>Intermediate, Sololearn certified</td>
		</tr>

		<tr>
			<td class="tableSpacing">C++</td>
			<td>Intermediate, Sololearn certified</td>
		</tr>
		
		<tr>
			<td class="tableSpacing">Python</td>
			<td>Basic</td>
		</tr>

		<tr>
			<td class="tableSpacing">Arduino</td>
			<td>Basic</td>
		</tr>

		<td class="tableSpacing"></td>

	</table>

	<p>Applications and Software</p>
	<table style="width: 100%">
		<tr>
			<td class="tableSpacing"><b>Software</b></td>
			<td><b>Proficiency</b></td>
		</tr>
	
		<tr>
			<td class="tableSpacing">Autodesk Fusion 360, Inventor</td>
			<td>Working knowledge</td>
		</tr>

		<tr>
			<td class="tableSpacing">Solidworks</td>
			<td>Working knowledge</td>
		</tr>

		<tr>
			<td class="tableSpacing">MatLab</td>
			<td>Basic knowledge</td>
		</tr>

		<tr>
			<td class="tableSpacing">Microsoft Visual Studio</td>
			<td>Basic knowledge</td>
		</tr>

		<tr>
			<td class="tableSpacing">Autodesk Mudbox</td>
			<td>Basic knowledge</td>
		</tr>

		<tr>
			<td class="tableSpacing">Autodesk Maya</td>
			<td>Basic knowledge</td>
		</tr>

		<tr>
			<td class="tableSpacing">Photoshop/Gimp</td>
			<td>Basic knowledge</td>
		</tr>

</h3>

</body>